package com.firecode.hadooptest.hbase.helloword;

/**
 * 
 * 需求：人员-角色
 * 1，人员有多少个角色，角色优先级
 * 2，角色有多少个人员
 * 3，人员可以删除添加角色
 * 4，角色可以添加删除人员
 * 5，人员，角色的删除添加
 * 
 * 解决思路：设计两张表(个人总觉得这种设计会有问题,当角色拥有大批量人员的的时候,该如何查询,比如如何分页)
 * 
 * 人员表：
 * --------------------------------------------------------------------------------------------------------
 * person(表)               cf1(个人信息列族)                cf2(人员拥有的角色列族(Key是角色ID,值是优先级))
 * rowKey(人员ID)=001       cf1:name=张三                                                    cf2:100=1
 * rowKey(人员ID)=002       cf1:name=王五                                                    cf2:100=1;cf2:200=1
 * 
 * 
 * 角色表：
 * --------------------------------------------------------------------------------------------------------
 * role(表)                 cf1(角色信息列族)                 cf2(角色拥有的人员列族)
 * rowKey(角色ID)=100       cf1:name=管理员                                                  cf2:001=张三
 * rowKey(角色ID)=200       cf1:name=财务                                                       cf2:001=张三;cf2:002=王五
 * 
 * @author JIANG
 */
public class UserRole {

}
